<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title class="pageName">about</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="mobileStyle.css" />
</head>

<body>
  <a class="mobileA hide">
    <div class="showMobile">PC버전으로 보기</div>
  </a>
  <nav class="navbar bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">About</a>
      <button class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  <ul class="list-group hide">
    <li>
      <a href="mobile_home.html" class="head_item list-group-item"> Home </a>
    </li>
    <li>
      <a href="mobile_about.html" class="head_item list-group-item"> About </a>
    </li>
    <li>
      <a href="mobile_posts.html" class="head_item list-group-item"> Posts </a>
    </li>
    <li>
      <a href="mobile_contact.html" class="head_item list-group-item"> Contact </a>
    </li>
    <li>
      <a href="mobile_login.html" class="head_item list-group-item"> Login </a>
    </li>
  </ul>
  <div class="container-sm">
    <div class="mainarti">
      <div class="aboutArtitle">강경민은 어떻게 살아왔는가...</div>
      <p>
        제가 어떻게 자라왔는지 또 어떤곳에 살았었는지를 적어보았습니다. 저는
        2001년 9월 서울에서 태어나 5살까지 서울에서 살다 경기도 부천으로
        이사를 갔습니다. 그 후 아직까지 부천시 상동에서 계속 거주중이고,
        부모님과 할머니 와함께 살고있습니다. 여동생도 있습니다. 
        취미로는 게임하기, 독서하기입니다. 최근 가장 재미있게 읽었던
        책은 류츠신작가의 SF소설 삼체입니다. 또 mbti는 istp이고 열심히
        코딩공부중입니다. 읽어주셔서 감사합니다 자세한 정보는 하단 이력서를
        참조해주세요.
      </p>
      <div class="artfoot">2024년 7월</div>
    </div>
  </div>
  </div>
  <script src="./mobileBlog.js"></script>
  <div id="bottomMenu">
    <ul>
      <li>
        <a href="mailto:kgmksw@naver.com" target="_blank">
          <img src="../images/email.png" alt="이메일" class="footImg">
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/?locale=ko_KR" target="_blank">
          <img src="../images/facebook.png"  alt="페이스북" class="footImg">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/gye.ng_min/" target="_blank">
          <img src="../images/insta.png"  alt="인스타그램" class="footImg">
        </a>
      </li>
      <li>
        <a href="../personal.html" target="_blank">
          <img src="../images/resume.png"  alt="이력서" class="footImg">
        </a>
      </li>
    </ul>
  </div>
  <div id="copyright">2024. Gyeongmin</div>
</body>

</html>