<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title class="pageName">home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="mobileStyle.css" />
</head>

<body>
  <a class="mobileA hide">
    <div class="showMobile">PC버전으로 보기</div>
  </a>
  <nav class="navbar bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  <ul class="list-group hide">
    <li>
      <a href="mobile_home.html" class="head_item list-group-item"> Home </a>
    </li>
    <li>
      <a href="mobile_about.html" class="head_item list-group-item"> About </a>
    </li>
    <li>
      <a href="mobile_posts.html" class="head_item list-group-item"> Posts </a>
    </li>
    <li>
      <a href="mobile_contact.html" class="head_item list-group-item"> Contact </a>
    </li>
    <li>
      <a href="mobile_login.html" class="head_item list-group-item"> Login </a>
    </li>
  </ul>
  <div class="container-sm">
    <div class="mainarti">
      <div class="artitle">안녕하세요 강경민의 블로그 입니다!</div>
      안녕하세요 제블로그의 상단 네비게이션 바를 이용하여
      다른 메뉴를 들어갈 수 있습니다.
      그리고 하단부분 이력서를 누르시면 이력서 페이지로
      들어갈 수 있습니다. 잘부탁드립니다 :)
      <div class="artfoot">작성자:강경민 작성일:2024/7/16</div>
    </div>
    <div class="mainarti">
      <div class="artitle">간단한 자기소개</div class="artitle">
      안녕하세요 경기도 부천에 거주하고있는 24살 01년생 강경민 입니다.<br />
      학력 사항으로는 명지전문대학 소프트웨어 콘텐츠 학과를 졸업했습니다.<br />
      안녕하세요!!!
      <div class="artfoot">작성자:강경민 작성일:2024/7/16</div>
    </div>
    <div class="mainarti">
      <div class="artitle">뭐하는 블로그일까</div>
      제 관심사들과 이것저것들을 적어둔 블로그입니다!<br>
      하단 아이콘을 통하여 이력서를 열람 하실 수 있습니다.
      <div class="artfoot">작성자:강경민 작성일:2024/7/16</i></div>
    </div>
  </div>
  </div>

  <script src="./mobileBlog.js"></script>
  <div id="bottomMenu">
    <ul>
      <li>
        <a href="mailto:kgmksw@naver.com" target="_blank">
          <img src="../images/email.png" alt="이메일" class="footImg">
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/?locale=ko_KR" target="_blank">
          <img src="../images/facebook.png" alt="페이스북" class="footImg">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/gye.ng_min/" target="_blank">
          <img src="../images/insta.png" alt="인스타그램" class="footImg">
        </a>
      </li>
      <li>
        <a href="../personal.html" target="_blank">
          <img src="../images/resume.png" alt="이력서" class="footImg">
        </a>
      </li>
    </ul>
  </div>
  <div id="copyright">2024. Gyeongmin</div>
</body>

</html>