<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="pageName">posts</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="mobileStyle.css" />
  </head>

  <body>
    <a class="mobileA hide">
      <div class="showMobile">PC버전으로 보기</div>
    </a>
    <nav class="navbar bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">posts</a>
        <button class="navbar-toggler" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <ul class="list-group hide">
      <li>
        <a href="mobile_home.html" class="head_item list-group-item"> Home </a>
      </li>
      <li>
        <a href="mobile_about.html" class="head_item list-group-item">
          About
        </a>
      </li>
      <li>
        <a href="mobile_posts.html" class="head_item list-group-item">
          Posts
        </a>
      </li>
      <li>
        <a href="mobile_contact.html" class="head_item list-group-item">
          Contact
        </a>
      </li>
      <li>
        <a href="mobile_login.html" class="head_item list-group-item">
          Login
        </a>
      </li>
    </ul>
    <div class="container-sm">
      <div class="postCont" id="postPage1">
        <a href="detail_0.html" class="gotoa">
          <div class="gotopost" id="gotopost1">
            <div class="defaultimg" id="postimg1"></div>
            <div class="gotoex" id="gotoex2">
              Java에서 Scanner클래스 말고 다른 입력방법이 있을까
            </div>
          </div>
        </a>

        <a href="detail_1.html" class="gotoa">
          <div class="gotopost" id="gotopost2">
            <div class="defaultimg" id="postimg2"></div>
            <div class="gotoex" id="gotoex2">Java와 JavaScript의 차이점</div>
          </div>
        </a>

        <a href="detail_2.html" class="gotoa">
          <div class="gotopost" id="gotopost3">
            <div class="defaultimg" id="postimg3"></div>
            <div class="gotoex" id="gotoex3">구글 검색을 정확하게 하는법!</div>
          </div>
        </a>
      </div>
      <div class="postCont" id="postPage2">
        <a href="detail_3.html" class="gotoa">
          <div class="gotopost" id="gotopost1">
            <div class="defaultimg" id="postimg4"></div>
            <div class="gotoex" id="gotoex1">Java로 러시안 룰렛 구현해보기</div>
          </div>
        </a>

        <a href="detail_4.html" class="gotoa">
          <div class="gotopost" id="gotopost2">
            <div class="defaultimg" id="postimg5"></div>
            <div class="gotoex" id="gotoex2">
              백준 2439번 (별찍기-2) java 문제풀이
            </div>
          </div>
        </a>

        <a href="detail_5.html" class="gotoa">
          <div class="gotopost" id="gotopost3">
            <div class="defaultimg" id="postimg6"></div>
            <div class="gotoex" id="gotoex3">
              백준 2438번 (별찍기-1) java 문제풀이
            </div>
          </div>
        </a>
      </div>
      <div class="postCont" id="postPage3">
        <div class="nomore">마지막 페이지입니다.</div>
      </div>
    </div>

    <div class="pageui">
      <a class="ctrlbar" id="previousbt" href="#">이전</a>
      <a class="ctrlbar" id="nextbt" href="#">다음</a>
    </div>
    <div id="bottomMenu">
      <ul>
        <li>
          <a href="mailto:kgmksw@naver.com" target="_blank">
            <img src="../images/email.png" alt="이메일" class="footImg" />
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/?locale=ko_KR" target="_blank">
            <img src="../images/facebook.png" alt="페이스북" class="footImg" />
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/gye.ng_min/" target="_blank">
            <img src="../images/insta.png" alt="인스타그램" class="footImg" />
          </a>
        </li>
        <li>
          <a href="../personal.html" target="_blank">
            <img src="../images/resume.png" alt="이력서" class="footImg" />
          </a>
        </li>
      </ul>
    </div>
    <div id="copyright">2024. Gyeongmin</div>
    <script src="./mobileBlog.js"></script>
    <script src="./mobileBolgPost.js"></script>
  </body>
</html>
