<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>basic</title>
  <link rel="stylesheet" href="style.css" />
  <style>

    .artitle{
      margin-bottom: 1%;
      font-weight: bold;
      font-size: large;
    }
    .artfoot{
      margin-top: 2%;
      font-size: smaller;
      font-style: italic;
      color: gray;
    }
  </style>
</head>
<body>
  
  <div id="header">
    <div id="gotomain" class="gotomain"><a href="home.html" class="gotomain" id="gotomaina">Gyeongmin's blog</a></div>
    <nav class="head_nav" id="head_nav">
      <ul>
        <li>
          <a href="home.html" class="head_item"> Home </a>
        </li>
        <li>
          <a href="about.html" class="head_item"> About </a>
        </li>
        <li>
          <a href="posts.html" class="head_item"> Posts </a>
        </li>
        <li>
          <a href="contact.html" class="head_item"> Contact </a>
        </li>
        <li>
          <a href="login.html" class="head_item"> Login </a>
        </li>
      </ul>
    </nav>
  </div>
  
  <div class="container">
    <div class="homeimg">
      <div id="hometitle">About</div>
      <div id="homesubtitle">어떻게 살아왔는가!</div>
    </div>
    <div id="maincont">
      <div class="mainarti">
        <div class="artitle">강경민은 어떻게 살아왔는가...</div>
        제가 어떻게 자라왔는지 또 어떤곳에 살았었는지를 적어보았습니다.
        저는 2001년 9월 서울에서 태어나 5살까지 서울에서 살다 경기도 부천으로 이사를 갔습니다. 그 후 아직까지 부천시 상동에서
        계속 거주중이고,
        부모님과 할머니 와함께 살고있습니다. 현재는 자취중인 여동생도 있습니다!
        취미로는 게임하기, 독서하기입니다. 최근 가장 재미있게 읽었던 책은 류츠신작가의 SF소설 삼체입니다.
        또 mbti는 istp이고 열심히 코딩공부중입니다. 읽어주셔서 감사합니다 자세한 정보는 하단 이력서를 참조해주세요.
        <div class="artfoot">2024년 7월 어느 무더운여름날</div>
      </div>
    </div>
  </div>
  <div id="bottomMenu">
    <ul>
      <li>
        <a href="email.html" target="_blank">
          <img src="images/email.png" width="40px" alt="이메일">
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/?locale=ko_KR" target="_blank">
          <img src="images/facebook.png" width="40" alt="페이스북">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/gye.ng_min/" target="_blank">
          <img src="images/insta.png" width="40" alt="인스타그램">
        </a>
      </li>
      <li>
        <a href="personal.html" target="_blank">
          <img src="images/resume.png" width="40" alt="이력서">
        </a>
      </li>
    </ul>
  </div>
  </div>
  <div id="copyright">
    2024. Gyeongmin
  </div>
</body>

</html>