<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>basic</title>
  <link rel="stylesheet" href="style.css" />
  <style>

    .artitle{
      margin-bottom: 1%;
      font-weight: bold;
      font-size: large;
    }
    .artfoot{
      margin-top: 2%;
      font-size: smaller;
      font-style: italic;
      color: gray;
    }
  </style>
</head>
<body>
  
  <div id="header">
    <div id="gotomain" class="gotomain"><a href="home.html" class="gotomain" id="gotomaina">Gyeongmin's blog</a></div>
    <nav class="head_nav" id="head_nav">
      <ul>
        <li>
          <a href="home.html" class="head_item"> Home </a>
        </li>
        <li>
          <a href="about.html" class="head_item"> About </a>
        </li>
        <li>
          <a href="posts.html" class="head_item"> Posts </a>
        </li>
        <li>
          <a href="contact.html" class="head_item"> Contact </a>
        </li>
        <li>
          <a href="login.html" class="head_item"> Login </a>
        </li>
      </ul>
    </nav>
  </div>
  
  <div class="container">
    <div class="homeimg">
      <div id="hometitle">Home</div>
      <div id="homesubtitle">강경민의 블로그 입니다</div>
    </div>
    <div id="maincont">
      <div class="mainarti">
        <div class="artitle">안녕하세요 강경민의 블로그 입니다!</div>
        안녕하세요 제블로그의 상단 네비게이션 바를 이용하여
        다른 메뉴를 들어갈 수 있습니다.
        그리고 하단부분 이력서를 누르시면 이력서 페이지로
        들어갈 수 있습니다. 잘부탁드립니다 :)
        <div class="artfoot">작성자:강경민 작성일:2024/7/16</div>
      </div >
      <div class="mainarti">
        <div class="artitle">간단한 자기소개</div class="artitle">
        안녕하세요 경기도 부천에 거주하고있는 24살 01년생 강경민 입니다.<br />
        학력 사항으로는 명지전문대학 소프트웨어 콘텐츠 학과를 졸업했습니다.<br />
        안녕하세요!!!
        <div class="artfoot">작성자:강경민 작성일:2024/7/16</div>
      </div>
      <div class="mainarti">
        <div class="artitle">지원동기</div>
        저는 어렸을 때부터 프로그래머로 일하시는 아버지를 통하여 컴퓨터를 접하게
        되었습니다. <br />
        다른 아이들보다 일찍 컴퓨터와 친숙해 지면서, 자연스럽게 컴퓨터를
        남들보다 잘 다루게 되었고, <br />
        잘 다루게 되니 컴퓨터가 좋아지게 되었습니다. 그래서 대학도 관련 과로
        진학하였고, <br />
        이러한 경험들을 통해 컴퓨터와 프로그램에 대한 깊은 흥미와 열정을 가지게
        되었고, <br />
        프로그래머가 되기로 결심하여 지원하게 되었습니다.
        <div class="artfoot">작성자:강경민 작성일:2024/7/16</i></div>
      </div>
    </div>
  </div>
  <div id="bottomMenu">
    <ul>
      <li>
        <a href="email.html" target="_blank">
          <img src="images/email.png" width="40px" alt="이메일">
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/?locale=ko_KR" target="_blank">
          <img src="images/facebook.png" width="40" alt="페이스북">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/gye.ng_min/" target="_blank">
          <img src="images/insta.png" width="40" alt="인스타그램">
        </a>
      </li>
      <li>
        <a href="personal.html" target="_blank">
          <img src="images/resume.png" width="40" alt="이력서">
        </a>
      </li>
    </ul>
  </div>
  </div>
  <div id="copyright">
    2024. Gyeongmin
  </div>
</body>

</html>