<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>basic</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    input[type=text],input[type=Password]{
      width: 90%;
      padding: 12px;
      border: 1px solid gray;
      border-radius: 4px;
      resize:none;
    }
    #contlogin>ul{
      padding-left: 0;
      list-style: none;
      
    }
    #contlogin>ul>li{
      margin: 40px;
    }
    #sendid{
      display: flex;
      margin: 3%;
      justify-content: center;
      height: 30px;
    }
    input[type=submit]{
      background-color: white;
      color: black;
      border: 1px solid gray;
      border-radius: 4px;
      width: 70%;
    }
    input[type=submit]:hover{
      font-weight: bold;
      border: 2px solid black;
    }
  </style>
</head>
<body>
  
  <div id="header">
    <div id="gotomain" class="gotomain"><a href="home.html" class="gotomain" id="gotomaina">Gyeongmin's blog</a></div>
    <nav class="head_nav" id="head_nav">
      <ul>
        <li>
          <a href="home.html" class="head_item"> Home </a>
        </li>
        <li>
          <a href="about.html" class="head_item"> About </a>
        </li>
        <li>
          <a href="posts.html" class="head_item"> Posts </a>
        </li>
        <li>
          <a href="contact.html" class="head_item"> Contact </a>
        </li>
        <li>
          <a href="login.html" class="head_item"> Login </a>
        </li>
      </ul>
    </nav>
  </div>
  
  <div class="container">
    <div class="homeimg">
      <div id="hometitle">Login</div>
      <div id="homesubtitle">로그인 페이지입니다</div>
    </div>
    <div id="maincont">
      <div>
        <form action="#" class="contfrm" method="post">
          <div id="contlogin">
            <ul>
              <li>
                <label for="id">ID</label>
                <input
                  type="text"
                  id="ID"
                  name="ID"
                  placeholder="ID또는Email을 입력해주세요"
                  required
                />
              </li>
              <li>
                <label for="Password">Password</label>
                <input
                  type="Password"
                  id="Password"
                  name="Password"
                  placeholder="비밀번호를 입력해주세요"
                  required
                />
              </li>
              </ul>
          </div>
          <div id="sendid">
            <!-- 
            <button type="submit" class="contbtn">send</button>
            <button type="reset" class="contbtn">reset</button>
            -->
            <input type="submit" value="login" class="loginbtn"/>
          </div>
        </form>
      </div>
    </div>

  
  <div id="bottomMenu">
    <ul>
      <li>
        <a href="email.html" target="_blank">
          <img src="images/email.png" width="40px" alt="이메일">
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/?locale=ko_KR" target="_blank">
          <img src="images/facebook.png" width="40" alt="페이스북">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/gye.ng_min/" target="_blank">
          <img src="images/insta.png" width="40" alt="인스타그램">
        </a>
      </li>
      <li>
        <a href="personal.html" target="_blank">
          <img src="images/resume.png" width="40" alt="이력서">
        </a>
      </li>
    </ul>
  </div>
  </div>
  <div id="copyright">
    2024. Gyeongmin
  </div>
</body>

</html>