<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>basic</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .gotoa{
      margin: 5px;
    }
  
    .shortcut{
      width: 80%;
      height: auto;
      background-color: rgb(231, 255, 253);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      flex-flow: row wrap;
      box-shadow: 0px 10px 5px -2px gray;
      margin-bottom: 2%;
    }
    .gotopost{
      display: flex;
      margin: 15px;
      width: 300px;
      height: 350px;
      /* border: 1px solid black; */
      flex-direction: column;
      background-color: white;
      box-shadow: 0px 10px 5px -2px gray;
    }
    .defaultimg{
      width: 100%;
      height: 70%;
      background-image: url(./images/default.jpg);
      background-position: center;
      background-size: 100%;
    }
    .gotoa:hover .defaultimg{
      animation-name: bgchange;
      animation-duration: 100s;
      animation-iteration-count: 1;

    }
    @keyframes bgchange {
      0%{
        background-size: 100%
      }
      1%{
        background-size: 120%
      }
      100%{
        background-size: 120%
      }
    }
    .gotoex{
      padding: 5%;
      font-weight: bold;
    }
    .gotoa{
      color: black;
      
    }
    .ctrlbar{
      color:black;
      margin-top:5%;
      padding: 15px 30px;
      border: 1px;
      border-radius: 3%;
      background-color: rgba(0, 255, 255,0.3);
      box-shadow: 0px 10px 5px -2px gray;
    }
    .pageui{
      margin-top: 20px;
    }
    .nomore{
      padding: 50px;
      font-size: x-large;
      color: rgba(0, 0, 0,0.4);
    }
  </style>
</head>
<body>
  
  <div id="header">
    <div id="gotomain" class="gotomain"><a href="home.html" class="gotomain" id="gotomaina">Gyeongmin's blog</a></div>
    <nav class="head_nav" id="head_nav">
      <ul>
        <li>
          <a href="home.html" class="head_item"> Home </a>
        </li>
        <li>
          <a href="about.html" class="head_item"> About </a>
        </li>
        <li>
          <a href="posts.html" class="head_item"> Posts </a>
        </li>
        <li>
          <a href="contact.html" class="head_item"> Contact </a>
        </li>
        <li>
          <a href="login.html" class="head_item"> Login </a>
        </li>
      </ul>
    </nav>
  </div>
  
  <div class="container">
    <div class="homeimg">
      <div id="hometitle">Post</div>
      <div id="homesubtitle">이것저것 적었습니다 :)</div>
    </div>
    <div class="shortcut">
      <div class="nomore">마지막 페이지입니다.</div>
    </div>

    <div class="pageui">
      <div id="pagediv">
      <a class="ctrlbar" id="previousbt" href="posts2.html">이전</a>
      <a class="ctrlbar" id="nextbt" href="#">다음</a>
      </div>
    </div>
  </div>

  </div>
  <div id="bottomMenu">
    <ul>
      <li>
        <a href="email.html" target="_blank">
          <img src="images/email.png" width="40px" alt="이메일">
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/?locale=ko_KR" target="_blank">
          <img src="images/facebook.png" width="40" alt="페이스북">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/gye.ng_min/" target="_blank">
          <img src="images/insta.png" width="40" alt="인스타그램">
        </a>
      </li>
      <li>
        <a href="personal.html" target="_blank">
          <img src="images/resume.png" width="40" alt="이력서">
        </a>
      </li>
    </ul>
  </div>
  </div>
  <div id="copyright">
    2024. Gyeongmin
  </div>
</body>

</html>