<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>detail</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .artitle {
        margin: 5% 0%;
        font-weight: bold;
        font-size: large;
      }
      .artfoot {
        margin-top: 2%;
        font-size: smaller;
        font-style: italic;
        color: gray;
      }
      #detailtilte {
        font-weight: bolder;
        font-size: large;
        padding: 0% 10%;
        text-align: center;
      }
      #dmaincont {
        display: flex;
        background-color: #fff;
        flex-direction: column;
        box-shadow: 0px 10px 5px -2px gray;
        padding: 0 10%;
        margin: 0 5%;
      }
      #stable,
      td {
        border: 1px solid #000;
        border-collapse: collapse;
      }

      #star2img {
        width: 50vw;
        height: 11vw;
        background-size: contain;
        background-image: url(./images/num2349.png);
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <a class="mobileA" ><div class="showMobile hide">모바일 버전으로 보기</div></a>
    <div id="header">
      <div id="gotomain" class="gotomain">
        <a href="home.html" class="gotomain" id="gotomaina">Gyeongmin's blog</a>
      </div>
      <nav class="head_nav" id="head_nav">
        <ul>
          <li>
            <a href=" " class="head_item" id="goHome"> Home </a>
          </li>
          <li>
            <a href=" " class="head_item" id="goAbout"> About </a>
          </li>
          <li>
            <a href=" " class="head_item" id="goPosts"> Posts </a>
          </li>
          <li>
            <a href=" " class="head_item" id="goContact"> Contact </a>
          </li>
          <li>
            <a href=" " class="head_item" id="goLogin"> Login </a>
          </li>
        </ul>
      </nav>
    </div>

    <div class="container">
      <div class="homeimg">
        <div id="detailtilte">백준 2439번 (별찍기-2) java 문제풀이</div>
        <div id="homesubtitle">작성자:강경민 작성일:2024/7/16</div>
      </div>
      <div id="dmaincont">
        <div class="artitle">우선 문제의 내용부터 살펴보자</div>
        <p>
          우선 문제는 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별
          N개를 찍는 문제<br />
          하지만, 오른쪽을 기준으로 정렬한 별(예제 참고)을 출력하시오.<br />
          라고 나와있고 첫째 줄에 N(1 ≤ N ≤ 100)을 입력받아 첫째 줄부터 N번째
          줄까지 차례대로 별을 출력하면 되는것 같다<br />
        </p>
        <div id="star2img"></div>
        <div class="artitle">어떻게하면 좋을까</div>
        <br />
        <p>
          우선 *은 첫줄부터 n번째 줄까지 계속 늘어나고, n에서 별의 개수를 뺀만큼
          공백을 출력해야한다.<br />
          그러려면 우선 n을 입력받고, for문을 ,이중으로 사용하여 공백부분은
          n에서 1씩 줄어들게, 별부분은 공백 출력 후 하나씩 늘어나게 만들면
          될것같다.<br />
          그럼 바로 직접 코딩해보자!<br />
          <div class="javacode">
            <div class="colorscripter-code" style="color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#fafafa;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #e5e5e5"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#666;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div><div style="line-height:130%">15</div><div style="line-height:130%">16</div><div style="line-height:130%">17</div><div style="line-height:130%">18</div><div style="line-height:130%">19</div><div style="line-height:130%">20</div><div style="line-height:130%">21</div><div style="line-height:130%">22</div><div style="line-height:130%">23</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#010101;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#a71d5d">import</span>&nbsp;java.io.BufferedReader;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#a71d5d">import</span>&nbsp;java.io.BufferedWriter;&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#a71d5d">import</span>&nbsp;java.io.IOException;&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#a71d5d">import</span>&nbsp;java.io.InputStreamReader;&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#a71d5d">import</span>&nbsp;java.io.OutputStreamWriter;&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#a71d5d">class</span>&nbsp;Main{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#a71d5d">public</span>&nbsp;<span style="color:#a71d5d">static</span>&nbsp;<span style="color:#a71d5d">void</span>&nbsp;main(<span style="color:#066de2">String</span>[]&nbsp;args)&nbsp;<span style="color:#a71d5d">throws</span>&nbsp;IOException{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BufferedReader&nbsp;bf&nbsp;<span style="color:#0086b3"></span><span style="color:#a71d5d">=</span>&nbsp;<span style="color:#a71d5d">new</span>&nbsp;BufferedReader(<span style="color:#a71d5d">new</span>&nbsp;InputStreamReader(<span style="color:#066de2">System</span>.<span style="color:#066de2">in</span>));</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BufferedWriter&nbsp;bw&nbsp;<span style="color:#0086b3"></span><span style="color:#a71d5d">=</span>&nbsp;<span style="color:#a71d5d">new</span>&nbsp;BufferedWriter(<span style="color:#a71d5d">new</span>&nbsp;OutputStreamWriter(<span style="color:#066de2">System</span>.<span style="color:#066de2">out</span>));</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#066de2">int</span>&nbsp;a&nbsp;<span style="color:#0086b3"></span><span style="color:#a71d5d">=</span>&nbsp;Integer.<span style="color:#066de2">parseInt</span>(bf.readLine());</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#a71d5d">for</span>(<span style="color:#066de2">int</span>&nbsp;i<span style="color:#0086b3"></span><span style="color:#a71d5d">=</span><span style="color:#0099cc">0</span>&nbsp;;i<span style="color:#0086b3"></span><span style="color:#a71d5d">&lt;</span>a;&nbsp;i<span style="color:#0086b3"></span><span style="color:#a71d5d">+</span><span style="color:#0086b3"></span><span style="color:#a71d5d">+</span>){</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#a71d5d">for</span>(<span style="color:#066de2">int</span>&nbsp;sp<span style="color:#0086b3"></span><span style="color:#a71d5d">=</span>a<span style="color:#0086b3"></span><span style="color:#a71d5d">-</span>i;sp<span style="color:#0086b3"></span><span style="color:#a71d5d">&gt;</span><span style="color:#0099cc">1</span>;sp<span style="color:#0086b3"></span><span style="color:#a71d5d">-</span><span style="color:#0086b3"></span><span style="color:#a71d5d">-</span>)&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bw.write(<span style="color:#63a35c">"&nbsp;"</span>);</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#a71d5d">for</span>(<span style="color:#066de2">int</span>&nbsp;ii<span style="color:#0086b3"></span><span style="color:#a71d5d">=</span><span style="color:#0099cc">0</span>;ii<span style="color:#0086b3"></span><span style="color:#a71d5d">&lt;</span><span style="color:#0086b3"></span><span style="color:#a71d5d">=</span>i;ii<span style="color:#0086b3"></span><span style="color:#a71d5d">+</span><span style="color:#0086b3"></span><span style="color:#a71d5d">+</span>)&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bw.write(<span style="color:#63a35c">"*"</span>);&nbsp;&nbsp;&nbsp;&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bw.write(<span style="color:#63a35c">"\n"</span>);</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bw.flush();</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;}</div><div style="padding:0 6px; white-space:pre; line-height:130%">}&nbsp;&nbsp;&nbsp;&nbsp;</div></div><div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color:#e5e5e5 text-decoration=none">Colored by Color Scripter</a></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#e5e5e5;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>
          </div>
        </p>
        <div class="artfoot">
          2024년 7월
          <!-- <a
            href="https://support.google.com/cloudsearch/answer/6172299?hl=ko&co=GENIE.Platform%3DDesktop#zippy=%2C%EA%B8%B0%ED%98%B8-%EB%B0%8F-%ED%91%9C%EC%A4%80-%EC%97%B0%EC%82%B0%EC%9E%90"
            target="_blank"
            >출처:구글</a
          > -->
        </div>
      </div>
      <div class="denav">
        <div id="denavdiv">
          <a class="ctrlbar" id="previousbt" href="detail_3.html">이전</a>
          <a class="ctrlbar" id="nextbt" href="detail_5.html">다음</a>
        </div>
      </div>
    </div>
    <div id="bottomMenu">
      <ul>
        <li>
          <a href="mailto:kgmksw@naver.com" target="_blank"></a>
            <img src="images/email.png" width="40px" alt="이메일" />
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/?locale=ko_KR" target="_blank">
            <img src="images/facebook.png" width="40" alt="페이스북" />
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/gye.ng_min/" target="_blank">
            <img src="images/insta.png" width="40" alt="인스타그램" />
          </a>
        </li>
        <li>
          <a href="personal.html" target="_blank">
            <img src="images/resume.png" width="40" alt="이력서" />
          </a>
        </li>
      </ul>
    </div>
    <div id="copyright">2024. Gyeongmin</div>
    <script src="./blogjs.js"></script>
  </body>
</html>
