<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>detail</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .artitle{
      margin: 5% 0%;
      font-weight: bold;
      font-size: large;
    }
    .artfoot{
      margin-top: 2%;
      font-size: smaller;
      font-style: italic;
      color: gray;
    }
    #detailtilte{
      font-weight: bolder;
      font-size:large; 
      padding: 0% 10%;
      text-align: center;
    }
    #dmaincont{
    display: flex;
    background-color: #fff;
    flex-direction: column;
    box-shadow: 0px 10px 5px -2px gray;
    padding: 0 10%;
    margin: 0 5%;
    }
    #stable,td{
      border:1px solid #000;
      border-collapse: collapse;
    }

  </style>
</head>
<body>
  <a class="mobileA" ><div class="showMobile hide">모바일 버전으로 보기</div></a>
  <div id="header">
    <div id="gotomain" class="gotomain"><a href="home.html" class="gotomain" id="gotomaina">Gyeongmin's blog</a></div>
    <nav class="head_nav" id="head_nav">
      <ul>
        <li>
          <a href=" " class="head_item" id="goHome"> Home </a>
        </li>
        <li>
          <a href=" " class="head_item" id="goAbout"> About </a>
        </li>
        <li>
          <a href=" " class="head_item" id="goPosts"> Posts </a>
        </li>
        <li>
          <a href=" " class="head_item" id="goContact"> Contact </a>
        </li>
        <li>
          <a href=" " class="head_item" id="goLogin"> Login </a>
        </li>
      </ul>
    </nav>
  </div>
  
  <div class="container">
    <div class="homeimg">
      <div id="detailtilte">Java로 러시안 룰렛을 만들어 봤습니다</div>
      <div id="homesubtitle">작성자:강경민 작성일:2024/7/16</div>
    </div>
    <div id="dmaincont">
        <div class="artitle">그냥 심심해서 만들어봤습니다</div>
        <p>
          java로 상속과 오버로딩, 오버라이딩을 사용하지 않고 만들어봤습니다.<br/>
          다음에 기회가 된다면 상속, 오버로딩과 오버라이딩을 사용하여 만들어보겠습니다!! 
        </p>
        <object width=100% height="800" data="images/javacode.pdf"></object>
        질문사항이나 수정사항이 있다면 아래 메일로 보내주세요
        <br/>
        <div class="artfoot">2024년 7월 
          <!-- <a href="#" target="_blank"></a> -->
        </div>
    </div>
    <div class="denav">
      <div id="denavdiv">
      <a class="ctrlbar" id="previousbt" href="detail_2.html">이전</a>
      <a class="ctrlbar" id="nextbt" href="detail_4.html">다음</a>
      </div>
    </div>
  </div>
  <div id="bottomMenu">
    <ul>
      <li>
        <a href="mailto:kgmksw@naver.com" target="_blank">
          <img src="images/email.png" width="40px" alt="이메일">
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/?locale=ko_KR" target="_blank">
          <img src="images/facebook.png" width="40" alt="페이스북">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/gye.ng_min/" target="_blank">
          <img src="images/insta.png" width="40" alt="인스타그램">
        </a>
      </li>
      <li>
        <a href="personal.html" target="_blank">
          <img src="images/resume.png" width="40" alt="이력서">
        </a>
      </li>
    </ul>
  </div>
  </div>
  <div id="copyright">
    2024. Gyeongmin
  </div>
  <script src="./blogjs.js"></script>
</body>

</html>