<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>detail</title>
  <link rel="stylesheet" href="style.css" />
  <style>

    .artitle{
      margin: 5% 0%;
      font-weight: bold;
      font-size: large;
    }
    .artfoot{
      margin-top: 2%;
      font-size: smaller;
      font-style: italic;
      color: gray;
    }
    #detailtilte{
      font-weight: bolder;
      font-size:large; 
      padding: 0% 10%;
      text-align: center;
    }
    #dmaincont{
    display: flex;
    background-color: #fff;
    flex-direction: column;
    box-shadow: 0px 10px 5px -2px gray;
    padding: 0 10%;
    margin: 0 5%;
    }
    #img1{
      width: 70vw;
      height: 30vw;
      background-size: contain;
      background-image: url(./images/beforcode.png);
      background-repeat: no-repeat;
    }
    #img2{
      width: 70vw;
      height: 30vw;
      background-size: contain;
      background-image: url(./images/aftercode.png);
      background-repeat: no-repeat;
    }


  </style>
  <script src="./blogjs.js"></script>
</head>
<body>
  <a class="mobileA" ><div class="showMobile hide">모바일 버전으로 보기</div></a>
  <div id="header">
    <div id="gotomain" class="gotomain"><a href="home.html" class="gotomain" id="gotomaina">Gyeongmin's blog</a></div>
    <nav class="head_nav" id="head_nav">
      <ul>
        <li>
          <a href=" " class="head_item" id="goHome"> Home </a>
        </li>
        <li>
          <a href=" " class="head_item" id="goAbout"> About </a>
        </li>
        <li>
          <a href=" " class="head_item" id="goPosts"> Posts </a>
        </li>
        <li>
          <a href=" " class="head_item" id="goContact"> Contact </a>
        </li>
        <li>
          <a href=" " class="head_item" id="goLogin"> Login </a>
        </li>
      </ul>
    </nav>
  </div>
  
  <div class="container">
    <div class="homeimg">
      <div id="detailtilte">Java에서 Scanner 클래스말고 다른 입력방법을 한번 알아보자</div>
      <div id="homesubtitle">작성자:강경민 작성일:2024/7/16</div>
    </div>
    <div id="dmaincont">
        <div class="artitle">어쩌다가 Scanner말고 다른 입력방법을 찾게 되었나</div>
        <p>
          며칠전 Java예제를 풀고있었는데 직접 값을 넣어보면 계속 문제의 정답은 맞지만 시간초과로 틀렸던적이 있었다. <br/>
          그래서 인터넷으로 검색을 해본결과 Java에서는 <br />
          Scanner말고도 입력방법이 있었다!<br />
        </p>
        <div class="artitle">바로 BufferReader을 이용하여 입력을 받는것이다</div>
        <p>
        그래서 BufferReader로 문제를 풀었는데 그때는 정답이었다.<br />
        하지만 BufferReader의 경우는 Scanner와 다르게 String으로만 읽고
        가져오기 때문에 필요시 형변환을 해주어야 한다. <br>
        아래는 필자의 Scanner을 사용하여 나온 오답과
        <div id="img1"></div>
        BufferReader을 사용해 나온 정답이다.<br>
        <div id="img2"></div>
        </p>
        <div class="artitle">그렇다면 BufferReader와 Scanner은 정확히 무엇이 다를까?</div>
        <p>
          우선 Scanner의 특성을 알아보자! <br/>
          공백(띄어쓰기) 및 개행(줄 바꿈)을 기준으로 읽는다.<br/>
          (' ', '\t', '\r', '\n' 등) 원하는 타입으로 읽을 수 있다.<br/>
          버퍼의 사이즈가 1024byte(1KB) 이다.<br/>
          UnChecked(Runtime) Exception으로 별도로 예외 처리를 명시할 필요가 없다.<br/>
          Thread unsafe 성질을 지니기에 멀티스레드 환경에서 문제가 발생할 수 있다.<br/>
          데이터를 입력받을 경우 즉시 사용자에게 전송되며 입력받을 때마다 전송되어야 하기에 많은 시간이 소요된다.<br/>
          <br/>
          다음으로는 BufferReader의 특성을 알아보자!<br/>
          데이터를 파싱하지 않고 String으로만 읽고 가져온다.<br/>
          버퍼의 사이즈가 8192byte(8KB)이다.<br/>
          Checked Exception으로 반드시 예외 처리를 명시해야한다.(I/O Exception을 throw하거나 try/catch 해야한다.)<br/>
          Thread safe 성질을 지니기에 멀티스레드 환경에서도 안전하다.<br/>
          버퍼가 가득차거나 개행문자가 나타나면 버퍼의 내용을 한번에 프로그램으로 전달하기에 Scanner보다 소요되는 시간을 절약할 수 있다.
        </p>
    </div>
        <div class="artfoot">2024년 7월</div>
    </div>
    <div class="denav">
      <div id="denavdiv">
      <a class="ctrlbar" id="previousbt" href="#">이전</a>
      <a class="ctrlbar" id="nextbt" href="detail_1.html">다음</a>
      </div>
    </div>
  </div>
  <div id="bottomMenu">
    <ul>
      <li>
        <a href="mailto:kgmksw@naver.com" target="_blank">
          <img src="images/email.png" width="40px" alt="이메일">
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/?locale=ko_KR" target="_blank">
          <img src="images/facebook.png" width="40" alt="페이스북">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/gye.ng_min/" target="_blank">
          <img src="images/insta.png" width="40" alt="인스타그램">
        </a>
      </li>
      <li>
        <a href="personal.html" target="_blank">
          <img src="images/resume.png" width="40" alt="이력서">
        </a>
      </li>
    </ul>
  </div>
  </div>
  <div id="copyright">
    2024. Gyeongmin
  </div>
  <script src="./blogjs.js"></script>
</body>

</html>