<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>home</title>
  <link rel="stylesheet" href="style.css" />
  <style>

    .artitle{
      margin-bottom: 1%;
      font-weight: bold;
      font-size: large;
    }
    .artfoot{
      margin-top: 2%;
      font-size: smaller;
      font-style: italic;
      color: gray;
    }
  </style>
</head>
<body>
  <a class="mobileA" ><div class="showMobile hide">모바일 버전으로 보기</div></a>
  <div id="header">
    <div id="gotomain" class="gotomain"><a href="home.html" class="gotomain" id="gotomaina">Gyeongmin's blog</a></div>
    <nav class="head_nav" id="head_nav">
      <ul>
        <li>
          <a href=" " class="head_item" id="goHome"> Home </a>
        </li>
        <li>
          <a href=" " class="head_item" id="goAbout"> About </a>
        </li>
        <li>
          <a href=" " class="head_item" id="goPosts"> Posts </a>
        </li>
        <li>
          <a href=" " class="head_item" id="goContact"> Contact </a>
        </li>
        <li>
          <a href=" " class="head_item" id="goLogin"> Login </a>
        </li>
      </ul>
    </nav>
  </div>
  
  <div class="container">
    <div class="homeimg">
      <div id="hometitle">Home</div>
      <div id="homesubtitle">강경민의 블로그 입니다</div>
    </div>
    <div id="maincont">
      <div class="mainarti">
        <div class="artitle">안녕하세요 강경민의 블로그 입니다!</div>
        안녕하세요 제블로그의 상단 네비게이션 바를 이용하여
        다른 메뉴를 들어갈 수 있습니다.
        그리고 하단부분 이력서를 누르시면 이력서 페이지로
        들어갈 수 있습니다. 잘부탁드립니다 :)
        <div class="artfoot">작성자:강경민 작성일:2024/7/16</div>
      </div >
      <div class="mainarti">
        <div class="artitle">간단한 자기소개</div class="artitle">
        안녕하세요 경기도 부천에 거주하고있는 24살 01년생 강경민 입니다.<br />
        학력 사항으로는 명지전문대학 소프트웨어 콘텐츠 학과를 졸업했습니다.<br />
        안녕하세요!!!
        <div class="artfoot">작성자:강경민 작성일:2024/7/16</div>
      </div>
      <div class="mainarti">
        <div class="artitle">뭐하는 블로그일까</div> 
        제 관심사들과 이것저것들을 적어둔 블로그입니다!<br>
        하단 아이콘을 통하여 이력서를 열람 하실 수 있습니다.
        <div class="artfoot">작성자:강경민 작성일:2024/7/16</i></div>
      </div>
    </div>
  </div>
  <div id="bottomMenu">
    <ul>
      <li>
        <a href="mailto:kgmksw@naver.com" target="_blank">
          <img src="images/email.png" width="40px" alt="이메일">
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/?locale=ko_KR" target="_blank">
          <img src="images/facebook.png" width="40" alt="페이스북">
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/gye.ng_min/" target="_blank">
          <img src="images/insta.png" width="40" alt="인스타그램">
        </a>
      </li>
      <li>
        <a href="personal.html" target="_blank">
          <img src="images/resume.png" width="40" alt="이력서">
        </a>
      </li>
    </ul>
  </div>
  </div>
  <div id="copyright">
    2024. Gyeongmin
  </div>
  <script src="./blogjs.js"></script>
</body>

</html>